<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }
    .column{
      float: left;
      width: 25%;
      padding: 10px;
      height: 80px;
    }
    .column2{
      float: left;
      width: 50%;
      padding: 10px;
      height: 80px;
    }
    .wysokosc{
      height: 90px;
    }
    .row:after{
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
      .column2{
        width: 100%;
      }
    }
  </style>
</head>
<body>
<header class="wysokosc" style="background-color: lightpink ">
  <h2>Nagłówek</h2>
</header>
<div class="row">
  <div class="column" style="background-color:pink;">
    <h2>Kolumna nr 1</h2>
  </div>
  <div class="column2" style="background-color:deeppink;">
    <h2>Kolumna nr 2</h2>
  </div>
  <div class="column" style="background-color: hotpink;">
    <h2>Kolumna nr 3</h2>
  </div>
</div>
<footer class="wysokosc" style="background-color: mediumpurple">
  <h2>Stopka</h2>
</footer>
</body>
</html>